{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20420\viewh14980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Home - Real Estate Solutions</title>\
    <style>\
        body \{ font-family: 'Roboto', sans-serif; margin: 0; color: #333; \}\
        header \{ background: #1b263b; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; \}\
        nav a \{ color: white; margin: 0 1rem; text-decoration: none; \}\
        .hero \{ background: url('house-bg.jpg') center/cover; padding: 4rem; text-align: center; color: white; \}\
        .hero h1 \{ font-size: 2.5rem; margin: 0; \}\
        .hero button \{ background: #e63946; color: white; padding: 0.75rem 1.5rem; border: none; cursor: pointer; \}\
        .about, .testimonial \{ padding: 2rem; text-align: center; \}\
        .testimonial \{ background: #f1f1f1; \}\
        footer \{ background: #1b263b; color: white; padding: 1rem; text-align: center; \}\
        @media (max-width: 768px) \{ .hero h1 \{ font-size: 1.8rem; \} \}\
    </style>\
</head>\
<body>\
    <header>\
        <div class="logo">Real Estate Solutions</div>\
        <nav>\
            <a href="index.html">Home</a>\
            <a href="services.html">Services</a>\
            <a href="contact.html">Contact</a>\
        </nav>\
    </header>\
    <section class="hero">\
        <h1>Avoid Foreclosure with Expert Help</h1>\
        <p>Compassionate solutions to save your home.</p>\
        <button onclick="location.href='contact.html'">Get Help Now</button>\
    </section>\
    <section class="about">\
        <h2>Why Choose Us?</h2>\
        <p>Real Estate Solutions specializes in helping homeowners avoid foreclosure with integrity and diligence. Our experienced team offers personalized loan modifications, short sales, and more to secure your future.</p>\
    </section>\
    <section class="testimonial">\
        <h2>What Our Clients Say</h2>\
        <p>"Gonzalo stopped our foreclosure and secured a low fixed-rate deal. We couldn\'92t be happier!" \'96 Sherry & Mark</p>\
    </section>\
    <footer>\
        <p>Real Estate Solutions | info@realestatesolutionsca.com | (123) 456-7890</p>\
        <p><a href="#">Facebook</a> | <a href="#">LinkedIn</a></p>\
    </footer>\
</body>\
</html>}