{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Contact - Real Estate Solutions</title>\
    <style>\
        body \{ font-family: 'Roboto', sans-serif; margin: 0; color: #333; \}\
        header \{ background: #1b263b; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; \}\
        nav a \{ color: white; margin: 0 1rem; text-decoration: none; \}\
        .contact \{ padding: 2rem; display: flex; flex-wrap: wrap; gap: 2rem; \}\
        .form, .info \{ flex: 1; min-width: 300px; \}\
        .form input, .form textarea \{ width: 100%; margin: 0.5rem 0; padding: 0.5rem; \}\
        .form button \{ background: #e63946; color: white; padding: 0.75rem; border: none; cursor: pointer; \}\
        .map \{ padding: 2rem; text-align: center; \}\
        footer \{ background: #1b263b; color: white; padding: 1rem; text-align: center; \}\
        @media (max-width: 768px) \{ .contact \{ flex-direction: column; \} \}\
    </style>\
</head>\
<body>\
    <header>\
        <div class="logo">Real Estate Solutions</div>\
        <nav>\
            <a href="index.html">Home</a>\
            <a href="services.html">Services</a>\
            <a href="contact.html">Contact</a>\
        </nav>\
    </header>\
    <section class="contact">\
        <div class="form">\
            <h1>Contact Us</h1>\
            <form>\
                <input type="text" placeholder="Name" required>\
                <input type="email" placeholder="Email" required>\
                <input type="tel" placeholder="Phone" required>\
                <textarea placeholder="Your Message" required></textarea>\
                <button type="submit">Send Message</button>\
            </form>\
        </div>\
        <div class="info">\
            <h2>Reach Out</h2>\
            <p><strong>Phone:</strong> (123) 456-7890</p>\
            <p><strong>Email:</strong> info@realestatesolutionsca.com</p>\
            <p><strong>Address:</strong> 123 Hope St, Los Angeles, CA 90001</p>\
        </div>\
    </section>\
    <section class="map">\
        <h2>Find Us</h2>\
        <p>[Google Maps Embed Placeholder]</p>\
    </section>\
    <footer>\
        <p>Real Estate Solutions | info@realestatesolutionsca.com | (123) 456-7890</p>\
        <p><a href="#">Facebook</a> | <a href="#">LinkedIn</a></p>\
    </footer>\
</body>\
</html>}