{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Services - Real Estate Solutions</title>\
    <style>\
        body \{ font-family: 'Roboto', sans-serif; margin: 0; color: #333; \}\
        header \{ background: #1b263b; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; \}\
        nav a \{ color: white; margin: 0 1rem; text-decoration: none; \}\
        .services, .cta \{ padding: 2rem; \}\
        .service-item \{ margin: 1rem 0; \}\
        .cta \{ background: #e63946; color: white; text-align: center; \}\
        footer \{ background: #1b263b; color: white; padding: 1rem; text-align: center; \}\
        @media (max-width: 768px) \{ .services h1 \{ font-size: 1.8rem; \} \}\
    </style>\
</head>\
<body>\
    <header>\
        <div class="logo">Real Estate Solutions</div>\
        <nav>\
            <a href="index.html">Home</a>\
            <a href="services.html">Services</a>\
            <a href="contact.html">Contact</a>\
        </nav>\
    </header>\
    <section class="services">\
        <h1>Our Services</h1>\
        <div class="service-item">\
            <h2>Foreclosure Prevention</h2>\
            <p>We work tirelessly to stop foreclosure proceedings and find solutions to keep you in your home.</p>\
        </div>\
        <div class="service-item">\
            <h2>Loan Modification</h2>\
            <p>Our team negotiates with lenders to secure affordable payment plans tailored to your needs.</p>\
        </div>\
        <div class="service-item">\
            <h2>Short Sale</h2>\
            <p>We assist in selling your home for less than the mortgage balance to avoid foreclosure.</p>\
        </div>\
        <div class="service-item">\
            <h2>Cash for Keys</h2>\
            <p>We explore options to help you transition smoothly with financial assistance.</p>\
        </div>\
        <div class="service-item">\
            <h2>Attorney Referrals</h2>\
            <p>Access our network of specialized attorneys for foreclosure litigation, bankruptcy, and more.</p>\
        </div>\
    </section>\
    <section class="cta">\
        <h2>Ready to Save Your Home?</h2>\
        <button onclick="location.href='contact.html'">Contact Us Today</button>\
    </section>\
    <footer>\
        <p>Real Estate Solutions | info@realestatesolutionsca.com | (123) 456-7890</p>\
        <p><a href="#">Facebook</a> | <a href="#">LinkedIn</a></p>\
    </footer>\
</body>\
</html>}